#cloud-config

package_update: true
package_upgrade: false

packages:
  - curl
  - git
  - docker.io

runcmd:
  # Enable Docker
  - systemctl enable --now docker

  # Clone the repo — source of truth for monitoring config and dashboards
  - git clone https://github.com/guykopa/OrientAPI.git /opt/orientops

  # Copy monitoring stack to working directory
  - cp -r /opt/orientops/infra/monitoring /opt/monitoring

  # Inject the app node private IP into Prometheus scrape targets
  - sed -i 's/APP_PRIVATE_IP/${app_private_ip}/g' /opt/monitoring/prometheus.yml

  # Start Prometheus
  - |
    docker run -d --name prometheus --restart unless-stopped \
      -v /opt/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro \
      -v prometheus_data:/prometheus \
      -p 9090:9090 \
      prom/prometheus:latest \
      --config.file=/etc/prometheus/prometheus.yml \
      --storage.tsdb.path=/prometheus \
      --storage.tsdb.retention.time=15d

  # Start Grafana with provisioning and dashboards from the cloned repo
  - |
    docker run -d --name grafana --restart unless-stopped \
      --link prometheus:prometheus \
      -v grafana_data:/var/lib/grafana \
      -v /opt/monitoring/provisioning:/etc/grafana/provisioning:ro \
      -v /opt/monitoring/dashboards:/var/lib/grafana/dashboards:ro \
      -e GF_AUTH_ANONYMOUS_ENABLED=false \
      -e GF_SECURITY_ADMIN_PASSWORD=${grafana_admin_password} \
      -e GF_USERS_ALLOW_SIGN_UP=false \
      -p 3000:3000 \
      grafana/grafana:latest
